{
  "name": "facebookads",
  "version": "1.0.0",
  "description": "dynamic facebook adds generator",
  "main": "server.js",
  "engines": {
    "node": "8.3.0",
    "npm": "5.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "client": "npm run start --prefix client",
    "heroku-postbuild-client":
      "npm install --prefix client && npm run build --prefix client",f
    "heroku-postbuild":
      "NPM_CONFIG_PRODUCTION=false npm run heroku-postbuild-client && npm install server"
  },
  "keywords": ["facebook", "ads", "dynamic"],
  "author": "Jenna Rajani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "facebook-nodejs-ads-sdk": "^2.11.3",
    "mongoose": "^4.13.9",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "request": "^2.83.0",
    "webpack": "^3.10.0"
  }
}
